#bot

bot.name=
bot.token=

#email

bot.emailHost=imap.yandex.ru
bot.emailLogin=
bot.emailPassword=
bot.emailProtocol=imap
bot.emailPort=993

#parsing

#field containing the recipient's name (Cyrillic symbols format: \u***\u****)
bot.field=

#timer value in ms
bot.timer=
bot.delay=0

#scheduling

scheduling.enabled=false
startcron.expression=0 30 18 * * *
endcron.expression=0 35 18 * * *

#db

spring.jpa.database=PostgreSQL
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
